body {
  /* background: linear-gradient(to bottom, #857AEB, #F3ECF5, #F2E6F6, #EEDEF4); */
  background: linear-gradient(to bottom, #857AEB, #F3ECF5, #EEDEF4);
  height: 320vh;
  margin: 0;
}

.cardh {
  display: none;
}


.heading {
  perspective: 800px;
}

#heading {
  transform-style: preserve-3d;
  animation: tiltRotate 8s infinite ease-in-out;
}

@keyframes tiltRotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  25% {
    transform: rotateX(3deg) rotateY(-3deg);
  }
  50% {
    transform: rotateX(-3deg) rotateY(3deg);
  }
  75% {
    transform: rotateX(1deg) rotateY(-1deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg);
  }
}



.nav_cont {
  height: 90px;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin-bottom: 40px;
}

.mobl_nav {
  display: none;
  width: 90%;
  height: 80%;
}

.mobl_nav_left {
  display: flex;
  align-items: center;
  height: 100%;
  transition: 0.1s;
}

.nav {
  width: 95%;
  height: 60%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
}

.nav_left,
.nav_right {
  width: auto;
  height: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 15px 0px 15px;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: bold;
}

.nav_center {
  width: 51%;
  height: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 100px;
  display: flex;
  justify-content: space-around;
  font-family: 'Outfit', sans-serif;
}

.nav_center button {
  flex: 1;
  background-color: transparent;
  border-radius: 100px;
  border-width: 0px;
  font-size: 17px;
  transition: 0.1s ease;
}

.nav_center button:hover {
  background: rgba(105, 95, 217,0.9);
}

.first_view {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: auto;
}

#heading {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#main_pic {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.heading {
  width: 70%;
}

.main_pic {
  width: 55%;
  position: absolute;
  animation: float 5s ease-in-out infinite;
  top: 70%;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.first_view_txt {
  position: absolute;
  font-size: 16px;
  font-family: 'Outfit', sans-serif;
}

#t1 {
  right: 18%;
  top: 100%;
  font-weight: 800;
  width: 20%;
  text-align: center;
  font-size: 20px !important;
}

#t2 {
  right: 12%;
  top: 170%;
  font-weight: 500;
  width: 15%;
  text-align: left;
}

#t3 {
  right: 42%;
  top: 320%;
  font-weight: 500;
  width: 12%;
  text-align: center;
}

#t4 {
  left: 16%;
  top: 220%;
  font-weight: 500;
  width: 12%;
  text-align: center;
}

#t5 {
  left: 16%;
  top: 150%;
  font-weight: 500;
  width: 10%;
  text-align: center;
}

.bottom_div {
  top: 380%;
  position: absolute;
  width: 100%;
}

.yellow_bar {
  background-color: #D6F74D;
  width: 100%;
  display: flex;
  align-items: center;
  height: 280px;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.yellow_bar img {
  height: 200%;
  top: 5%;
  position: relative;
  animation: float 5s ease-in-out infinite;
}

.yellow_bar_text {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: clamp(14px, 2vw, 20px);

}

.yellow_bar_text span{
  font-size: clamp(24px, 28px, 32px);
}

.mobl_fv_txt {
  display: none;
  height: 100px;
  margin: 10px 0px 30px 0px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  font-size: 14px;
  font-family: 'Outfit';
  width: 90%;
}

.mobl_nav_btns{
  width:0px;
  height: 80%;
  overflow: hidden;
  display: flex;
  align-items: center;
  transition: 0.4s;
}

.mobl_nav_btns button{
  margin: 0px 5px 0px 0px;
  background-color: transparent;
  font-family: 'Outfit', sans-serif;
  border: 0px; 
}

.mobl_nav_btns button:hover{
  background: rgba(105, 95, 217,0.9);
  border-radius: 10px;
}


@media screen and (max-width: 768px) {

  body {
    background: linear-gradient(to bottom, #857AEB, #F3ECF5, #F2E6F6, #EEDEF4, white);
    height: 620vh;
  }

  .nav_cont {
    height: 10vh;
    margin: 0px 0px 18px 0px;
    padding: 0px;
    border-bottom: 1px solid;
  }

  .first_view {
    display: flex;
    flex-direction: column;
  }

  #t1,
  #t2,
  #t3,
  #t4,
  #t5 {
    display: none;
  }

  .yellow_bar img {
    display: none;
  }

  .nav {
    display: none;
  }

  .yellow_bar {
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom:20px;
  }

  .yellow_bar_text {
    width: 90%;
    font-size: 14px;
  }

  .yellow_bar_text span {
    font-size: 28px !important;
    margin: 10px 0px 10px 0px;
  }

  .heading {
    width: 90%;
    position: static;
  }

  .main_pic {
    width: 90%;
    position: static;
  }

  .bottom_div {
    position: static;
  }

  .mobl_fv_txt {
    position: static;
    display: flex !important;
  }

  .mobl_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.grid_part_cont{
  padding: 3rem;
  font-family: 'Outfit', sans-serif;
}


/*Krish*/

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background: #695FD9;
  color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 2px solid #695FD9;
  transition: 0.2s;
}

.card:hover{
  background-color: #d4ff45;
  box-shadow: inset 0 4px 4px 0px rgba(0, 0, 0, 0.1);
  color: #111;
  border: 2px solid #695FD9;
}

.card h2 {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.card ul {
  list-style-type: disc;
  padding-left: 1.2rem;
  font-weight: 400;
}

.card ul li {
  margin: 0.5rem 0;
}

.card a {
  color: inherit;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.image-card {
  background: transparent;
  box-shadow: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 2;
}

.image-card img {
  width: 100%;
  border-radius: 1rem;
}

.quiz-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.quiz-card {
  background: #d4ff45;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: inset 0 4px 4px 0px rgba(0, 0, 0, 0.1);
  color: #111;
  border: 2px solid #695FD9;
}

.quiz-card a{
  text-decoration: none;
  color: #111;
}

.quiz-image-card {
  background: transparent;
  box-shadow: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 1;
  border-radius: 1rem;
}

.quiz-image-card img {
  width: 100%;
  border-radius: 1rem;
}

.quiz-card:hover{
  background: #695FD9;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 2px solid #695FD9;
  transition: 0.2s;
  color:white;
}

.quiz-card:hover a{
  color:white;
}

.quiz-card a h3:hover{
  text-decoration: underline;
}

.quiz-card h3 {
  margin-top: 0;
  font-size: 1.4rem;
  font-weight: bold;
}

.quiz-card p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {

  .grid_part_cont {
      padding: 1.5rem;
      font-family: 'Outfit', sans-serif;
    }

  .grid,
  .quiz-grid {
    grid-template-columns: 1fr !important;
  }

  .image-card{
    display: none;
  }

  .card{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .card h2{
    font-size: 16px;
  }

  .card ul{
    font-size: 14px;
  }

  .quiz-card h3{
    font-size: 16px;
  }

  .quiz-card p{
    font-size: 14px;
  }
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}


.card h3 {
  margin-top: 0;
}

.card ul {
  padding-left: 18px;
  margin: 10px 0 0 0;
}

.card li {
  margin-bottom: 6px;
}

.double-card-image {
  grid-column: span 2;
  background: transparent;
  box-shadow: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.double-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  aspect-ratio: 2 / 1;
}


.footer_part_cont{
  font-family: 'Outfit', sans-serif;
  width:100%;
  margin-top:20px;
}


/*Bhavya*/

.container{
    margin: 0;
    padding: 0;
    margin-right: 0;
    height: fit-content;
}
.sub{
    display: flex;
    flex-direction: row-reverse;
    background: #695FD9;
    color: white;
    padding: 0%;
    margin: 0px;
    min-height:270px;
    height: 300px;
}

.text{
  width:70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text div{
  width:100%;
  display: flex;
  justify-content: space-between;
  max-width:70%;

}

.sub img{
  height:130%;
  position: relative;
  top: -14%;
  float: right;
  animation: float 5s ease-in-out infinite;
}

.capbtn{
    color: white;
    background: #695FD9;

}
#headcapstone{
     font-size: clamp(24px, 32px, 32px); /* Responsive font size */
    font-weight: 700;
    
}
#paragraph{
    font-size: clamp(16px, 1.3vw, 22px);
    font-weight: 500;
    line-height: 1.4;
    max-width: 800px;
}
.capbtn{
    font-size: clamp(1rem, 1vw, 15px);
    border: 1px solid white;
    width: 25rem;
    height:2.5rem ;
    border-radius: 25px;
    margin: 1.5rem;
    margin-left: 0px;
    margin-top:0px;

}

.capbtn:hover{
  background-color: white;
  color:black;
  border:1px solid black;
}
 
.bottom{
    padding: 7rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Outfit', sans-serif;
    background: linear-gradient(to bottom, #eedef400,#D6F74D);
}

.head2{
     display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
#headbottom{
     font-size: clamp(1.8rem, 5vw, 3rem);
     font-weight: 650;
}
#parabottom{
    font-weight:500;
}
.fec{
 display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
    justify-items: center;
    margin-top: 20px;
    font-weight: 500;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.buttons div{
  display: flex;
  gap:20px;
}

.btn{
    border: 0.88px,solid,black;
    border-radius: 25px;
    width: auto;
    height: 2.5rem;
    margin: 0.33rem;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.btn i{
  font-size: 24px;
  border-radius: 100%;
  margin: 10px;
}

.btn div{
  overflow: hidden;
  transition: width 0.5s ease;
  width:0px;
}

.btn:hover{
  background-color: white;
  color:#695FD9;
  border: 1px solid #695FD9;
}

@media (max-width: 768px) {
  .sub img{
    display: none;
  }

  #headcapstone{
    font-size: 32px;
    text-align: center;
  }

  #paragraph{
    font-size: 14px;
    text-align: center;
  }

  .sub{
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px 40px 0px;
  }

  .capbtn{
    width: 100%;
    margin: 8px 0px 8px 0px;
  }

  .text{
    width: 90%;
  }

  .text div{
    display: block;
    width:100%;
    max-width: none;
  }

  #headbottom{
    font-size: 24px;
  }

  .bottom{
    padding: 200px 0px 40px 0px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .buttons{
    gap:0px;
    flex-direction: column;
  }

  .btn i{
    font-size: 18px;
  }


  .buttons div{
    display: flex;
  }
}

